upstream service1 {
    server service1:80;
}

server {
    listen 80;
    server_name service1.example.com;

    proxy_set_header Host $host;

    location / {
        proxy_pass http://service1;
    }
}