upstream service2 {
    server service2:80;
}

server {
    listen 80;
    server_name service2.example.com;

    proxy_set_header Host $host;

    location / {
        proxy_pass http://service2;
    }
}